if SHIELD_SOFLE_NUMPAD_LEFT

config ZMK_KEYBOARD_NAME
	default "Sofle numpad"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y
	
endif

if SHIELD_SOFLE_NUMPAD_NUM

config ZMK_KEYBOARD_NAME
      default "Sofle Numpad"

endif


if SHIELD_SOFLE_NUMPAD_RIGHT

config ZMK_KEYBOARD_NAME
      default "Sofle Numpad Right"

endif


if SHIELD_SOFLE_NUMPAD_NUM || SHIELD_SOFLE_NUMPAD_LEFT || SHIELD_SOFLE_NUMPAD_RIGHT

config ZMK_SPLIT
	default y

endif

if SHIELD_SOFLE_NUMPAD_LEFT || SHIELD_SOFLE_NUMPAD_RIGHT

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
	default y

endif # ZMK_DISPLAY

if LVGL

config LVGL_VDB_SIZE
	default 64

config LVGL_DPI
	default 148

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

endif # LVGL

endif

