/*
 * Copyright (c) 2022 kien242
 *
 * SPDX-License-Identifier: MIT
 */

#include "sofle_numpad.dtsi"

&kscan0 {
	col-gpios
		= <&pro_micro   21  GPIO_ACTIVE_HIGH>
		, <&pro_micro   14 GPIO_ACTIVE_HIGH>
		, <&pro_micro   8  GPIO_ACTIVE_HIGH>
		;
		
    row-gpios
        = <&pro_micro   18  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro   4   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro   10  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro   16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro   15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

&right_encoder {
	status = "okay";
};
