/*
 * Copyright (c) 2022 kien242
 *
 * SPDX-License-Identifier: MIT
 */

#include "sofle_numpad.dtsi"

&kscan0 {
	col-gpios
		= <&pro_micro   21  GPIO_ACTIVE_HIGH>
		, <&pro_micro   14 GPIO_ACTIVE_HIGH>
		, <&pro_micro   8  GPIO_ACTIVE_HIGH>
		;
		
    row-gpios
        = <&pro_micro   18  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro   4   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro   10  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro   16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro   15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

&pro_micro_i2c {
    status = "disabled";
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
