/*
 * Copyright (c) 2022 kien242
 *
 * SPDX-License-Identifier: MIT
 */

#include "sofle_numpad.dtsi"

&default_transform {
	col-offset = <0>;
};

&kscan0 {
	col-gpios
		= <&gpio0 17  GPIO_ACTIVE_HIGH>
		, <&gpio0 3 GPIO_ACTIVE_HIGH>
		, <&gpio0 10  GPIO_ACTIVE_HIGH>
		;
		
    row-gpios
        = <&gpio0  21  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0  20   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1  11  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0  28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1  13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

&pro_micro_i2c {
    status = "disabled";
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
